# fila-app

./: .gitignore  CLAUDE.md  README.md  analise-mercado.html  docker-compose.yml  index.html
.claude/: launch.json
.claude/skills/ideia-app/: SKILL.md  videos.json
.github/workflows/: deploy-pages.yml
backend/: Dockerfile  package-lock.json  package.json  server.js
chats/: chat1.md
deploy/vps/: .env.example  Caddyfile.snippet  README.md  docker-compose.yml
docs/: ADS.md  FRONT_ARCHITECTURE.md  GARIMPO.md  MOBILE_READINESS.md  MONETIZATION_OBSERVABILITY.md  PUBLISH.md
docs/bateia/: APLICAR_BATEIA.md  EXECUTE_RESULT.md  PUBLISH_RESULT.md  REVISAO.md  bateia-dashboard.html  bateia-state.json  execute-plan.json  publish-state.json
frontend/: cliente.html  config.js  dashboard.html  index.html  landing.html  operador.html  sw.js  telao.html
mobile/android/: README.md  gradlew.bat  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/assets/public/: ads.js  cliente.html  config.example.js  config.js  index.html  landing.html  manifest.webmanifest  telao.html
mobile/android/app/src/main/assets/public/.well-known/: assetlinks.template.json
mobile/android/app/src/main/assets/public/assets/: mutum-design-system.css
mobile/android/app/src/main/java/br/com/filaapp/cliente/: MainActivity.java
mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/android/scripts/: sync-web-assets.ps1
nginx/: Dockerfile  nginx.conf
playstore/: README.md  twa-manifest.template.json
project/: .thumbnail  Fila Virtual.dc.html  Painel Admin.dc.html
project/_ds/mutum-design-system-f97c9cde-ae39-4937-9106-4858438c90ca/: README.md  _adherence.oxlintrc.json  _ds_bundle.js  _ds_manifest.json
