plugins {
    id 'com.android.application'
}

def admobAppIdValue = providers.gradleProperty('FILA_ADMOB_ANDROID_APP_ID')
        .orElse('ca-app-pub-3940256099942544~3347511713')
        .get()
def admobBannerUnitIdValue = providers.gradleProperty('FILA_ADMOB_BANNER_UNIT_ID')
        .orElse('ca-app-pub-3940256099942544/6300978111')
        .get()
def admobInterstitialUnitIdValue = providers.gradleProperty('FILA_ADMOB_INTERSTITIAL_UNIT_ID')
        .orElse('ca-app-pub-3940256099942544/1033173712')
        .get()
def clientEntryUrlValue = providers.gradleProperty('FILA_CLIENT_ENTRY_URL')
        .orElse('https://maktheus.github.io/fila-app/cliente.html?v=5&source=android')
        .get()
def trustedHostValue = providers.gradleProperty('FILA_TRUSTED_HOST')
        .orElse('maktheus.github.io')
        .get()

android {
    namespace 'br.com.filaapp.cliente'
    compileSdk 35

    defaultConfig {
        applicationId 'br.com.filaapp.cliente'
        minSdk 23
        targetSdk 35
        versionCode 2
        versionName '0.2.0'

        manifestPlaceholders = [
                admobAppId: admobAppIdValue
        ]
        buildConfigField 'String', 'ADMOB_BANNER_UNIT_ID', '"' + admobBannerUnitIdValue + '"'
        buildConfigField 'String', 'ADMOB_INTERSTITIAL_UNIT_ID', '"' + admobInterstitialUnitIdValue + '"'
        buildConfigField 'String', 'CLIENT_ENTRY_URL', '"' + clientEntryUrlValue + '"'
        buildConfigField 'String', 'TRUSTED_HOST', '"' + trustedHostValue + '"'
        buildConfigField 'String', 'OFFLINE_ENTRY_URL', '"file:///android_asset/public/cliente.html?v=5&source=android&offline=1"'
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:25.4.0'
    implementation 'com.google.android.ump:user-messaging-platform:4.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}
