{
  "name": "Fila App",
  "short_name": "Fila App",
  "description": "Entre na fila, acompanhe sua posição e receba a chamada pelo celular.",
  "start_url": "cliente.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0efeb",
  "theme_color": "#f0efeb",
  "categories": [
    "business",
    "productivity"
  ],
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
